POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
# DATABASE_URL interpolation only works with the `dotenv-expand` package
# CA newline character must me swapped with \n and its content must be wrapped
# with "".
# POSTGRES_CA=